hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show-sql = true 
hibernate.connection.url=jdbc:mysql://localhost:3306/RestaurantDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
hibernate.connection.username=root
hibernate.connection.password=N2O0A0M6
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true